{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "types": ["jest", "node"]
  },
  "include": ["tests", "types"]
}
